{
  "name": "agrodata/worker-management",
  "description": "Worker management.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nairan Omura",
      "email": "nairanomura@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.1",
    "illuminate/validation": "*",
    "illuminate/support": "*",
    "tucker-eric/eloquentfilter": "*",
    "michaelachrisco/readonly": "*",
    "kyslik/column-sortable": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Agrodata\\WorkerManagement\\WorkerManagementServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Agrodata\\WorkerManagement\\": "src/"
    }
  }
}
